COMPOSE_PROJECT_NAME=dbt-demo
DBT_VERSION_TAG=:latest
POSTGRES_VERSION_TAG=:11.12
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres
MATERIALIZE_VERSION_TAG=:latest
